body{
    background-color: var(--color-background);
    color: var(--color-foreground);
}

header{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: var(--spacing-xlarge);
    background-color: #0a192ea9;
}

.dif-logo{
    margin: auto;
    width: 100px;
    height: 100px;
    object-fit: contain;
}

h1{
    font-size: 100px;
    padding: var(--spacing-xlarge);
}

/* card section */

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
}

.card{
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    font-size: larger;
    text-align: center;
}

h2{
    margin-bottom: var(--spacing-small);
}

.image-player{
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 400px;
    height: 500px;
    object-fit: cover;
}


footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-medium);
    border-top: 2px solid rgb(22, 185, 203);
   
}

footer p{
    text-align: center; 
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

.dif-logo__footer{
    
    object-fit: contain;
    width: 80px;
    height: 80px;
}


/*  Media Queries */

@media screen and (max-width: 2014px) {
    .card-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}


@media screen and (max-width: 1500px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


@media screen and (max-width: 980px) {
    h1{
        text-align: center;
        font-size: 80px;
    }

    .meny-logo{
        width: 50px;
        height: 50px;
    }
    
    
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .image-player{
        width: 200px;
        height: 400px;
        object-fit: cover;
    }
    
    .card{
        width: 300px;
        height: 600px;
        display: flex;
        flex-direction: column;
        font-size: larger;
        text-align: center;
    }

    .dif-logo__footer{
        width: 50px;
        height: 50px;
        }
}


@media screen and (max-width: 560px) {
    header {
        height: 100px;
    }

    .dif-logo{
        width: 50px;
        height: 50px;
    }

    h1{
        font-size: 60px;
    }

    .meny-logo{
        width: 30px;
        height: 30px;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    footer p{
        font-size: small;
    }

    .dif-logo__footer{
        width: 40px;
        height: 40px;
    }
}

